EXPO_PUBLIC_SUPABASE_URL=https://mzvzeexgydpzfbuqpavx.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dnplZXhneWRwemZidXFwYXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3OTI1MTYsImV4cCI6MjAzNDM2ODUxNn0.cVro5Z1AkxMKYZlPjeMfUtet4LTHyxsBdfUZysaVRLc
GOOGLE_API_KEY=AIzaSyCU7g9zQDIweevd5zloUVSmBs049D6rHvI
